In [1]:

import pandas as pd
import numpy as np

In [5]:
def identityextractor(FilePath):
    record=0
    length=len(FilePath)
    for i in range(length):
        if FilePath[i]=='.':
            if FilePath[i:i+4]=='.jpg':
                record=i
    return FilePath[record+5:]

def pathnameextractor(FilePath):
    path='C:/Users/13862/Desktop/Dataset/CelebA/img_align_celeba/'
    record=0
    length=len(FilePath)
    for i in range(length):
        if FilePath[i]=='.':
            if FilePath[i:i+4]=='.jpg':
                record=i
    return path+FilePath[:record+4]

In [4]:
filepath = 'C:/Users/13862/Desktop/Dataset/CelebA/'
txtidentity=filepath+'Anno/identity_CelebA.txt'


data = pd.read_csv(txtidentity)
# data['identity'] = data.apply(lambda row: identityextractor(row.image_path), axis = 1) 
# data['image_name'] = data.apply(lambda row: pathnameextractor(row.image_path), axis = 1) 
# data=data.drop(['image_path'], axis=1)
data

         000001.jpg 2880
0        000002.jpg 2937
1        000003.jpg 8692
2        000004.jpg 5805
3        000005.jpg 9295
4        000006.jpg 4153
...                  ...
202593   202595.jpg 9761
202594   202596.jpg 7192
202595   202597.jpg 9852
202596   202598.jpg 5570
202597  202599.jpg 10101

[202598 rows x 1 columns]

In [7]:
data.to_pickle("./dummy.pkl")
unpickled_df = pd.read_pickle("./dummy.pkl")
unpickled_df['image_name']

0         C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
1         C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
2         C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
3         C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
4         C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
                                ...
202594    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
202595    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
202596    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
202597    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
202598    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
Name: image_name, Length: 202599, dtype: object

In [33]:
df1 = pd.DataFrame({"identity":[], 
                         "image_name":[]}) 
df1

Empty DataFrame
Columns: [identity, image_name]
Index: []

In [46]:
filepath = 'C:/Users/13862/Desktop/Dataset/CelebA/'
pathidentity=filepath+'Anno/CelebAIdentity512-459.pkl'

df = pd.read_pickle(pathidentity)

number_of_people=0
excepted_number_of_people=512
for number in range(excepted_number_of_people+1):
    number=str(number)
    dataframe=df[df['identity']==number]
    totalnumber=len(dataframe) 
    if totalnumber>9:
        df1=df1.append(dataframe)
        number_of_people=number_of_people+1                

df1
print(number_of_people)

459

In [48]:
for idx in range(len(df1)):
    number = int(df1.iloc[idx, 0])
    number = number-1
    df1.iloc[idx, 0] = number
df1

       identity                                         image_name
22            0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
4505          0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
6438          0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
14041         0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
15215         0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
...         ...                                                ...
105891      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
115866      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
132694      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
143293      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
149573      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...

[21860 rows x 2 columns]

In [43]:
df1

       identity                                         image_name
22            1  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
4505          1  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
6438          1  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
14041         1  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
15215         1  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
...         ...                                                ...
105891      512  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
115866      512  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
132694      512  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
143293      512  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
149573      512  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...

[10930 rows x 2 columns]

In [35]:
mintotalnumber=512
record=0
for number in range(excepted_number_of_people+1):
    if number>0:
        number=str(number)
        dataframe=df1[df1['identity']==number]
        totalnumber=len(dataframe) 
        if mintotalnumber>totalnumber:
            mintotalnumber=totalnumber
            record=number

print(mintotalnumber)
print(record)

0
2

In [49]:
df1.to_pickle("./dummy.pkl")
unpickled_df = pd.read_pickle("./dummy.pkl")
unpickled_df['image_name']

22        C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
4505      C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
6438      C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
14041     C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
15215     C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
                                ...
105891    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
115866    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
132694    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
143293    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
149573    C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
Name: image_name, Length: 21860, dtype: object

In [50]:
unpickled_df

       identity                                         image_name
22            0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
4505          0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
6438          0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
14041         0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
15215         0  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
...         ...                                                ...
105891      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
115866      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
132694      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
143293      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...
149573      511  C:/Users/13862/Desktop/Dataset/CelebA/img_alig...

[21860 rows x 2 columns]